<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>
  <style>
    div {
      box-sizing: border-box;  /* border-box 형태로 모두 지정*/
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <style>
    .box1 {
      width: 50px;
      height: 50px;
      background-color: yellow;
    }
  </style>
  <div class="box1"></div>

  <hr>
  <style>
  .box2 {
    width: 100px;
    height: 100px;
    background-image: url(../assets/images/animal1.jpg);
    background-size: 50% 50%; /* 100px 100px 동일합니다. */ 
    background-repeat: no-repeat;
    background-position: center; /* top, bottom, left, right, center */
  }
  </style>
  <div class="box2"></div>
  
  <style>
    .box3 {
      width: 300px;
      height: 300px;
      background-image: url(../assets/images/animal1.jpg);
      background-repeat: no-repeat;
      background-size: cover; /* 이미지 너비/높이 중 작은 부분을 최대한 키웁니다 박스 밖으로 나간 부분은 잘려서 표시되지않습니다. */
      background-size: contain; /* 지정한 요소 안에 배경 이미지가 다 들어오도록 이미지를 확대/축소 */
      
    }
  </style>
  <div class="box3"></div>

  <hr>

  <style> 
   .box4 {
    width: 120px;
    height: 120px;
    background-image: url(../assets/images/weather.png);
    background-position: -145px; /* 왼쪽으로 145 px만큼, 위아래는 0, 배경이미지를 이동 */
    background-position: -145px; /* 왼쪽으로 145px , 위아래는 center (지정이 없으면 center 적용) */
    background-position: 0 -145px;
   }

  </style>
  <div class="box4"></div>
</body>
</html>